# OpenPEP-Upload

./: .gitignore  pom.xml
src/main/resources/props/: default.props  default.props.template
src/main/scala/org/tesobe/openpep/: CSV2Json.scala  Upload.scala
